spring.application.name=transaccion-service
server.port=8081
spring:
rabbitmq:
host: localhost
port: 5672
username: guest
password: guest

spring.r2dbc.url=r2dbc:h2:mem:///bancodb
spring.r2dbc.username=sa
spring.r2dbc.password=
