spring.application.name=auth-service
server.port=8085

spring.data.mongodb.database=authdb
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

jwt.secret=8dcd1685d02d3073665fe4ec5625a5637b428f42f41b9d0f92ce4f0cb0c15d26