spring.application.name=cuentas-service
server.port=8082

spring.r2dbc.url=r2dbc:h2:mem:///cuentasdb
spring.r2dbc.username=sa
spring.r2dbc.password=

banco.service.url=http://localhost:8081

spring.grpc.server.port=9091