spring.application.name=transaccion-service
server.port=8083

spring.r2dbc.url=r2dbc:h2:mem:///transacciondb
spring.r2dbc.username=sa
spring.r2dbc.password=

cuenta.service.url=http://localhost:8082

spring.grpc.server.port=9090

spring.rabbitmq.addresses=amqps://ysfkpxml:8ZDbNwhxSR71Y2NGkDOT82z0w41ozqYf@leopard.lmq.cloudamqp.com/ysfkpxml

rabbit.queue.name=transferencias-queue
rabbit.exchange.name=transaccion-exchange
rabbit.routing.key=transferencia.made