spring.application.name=transaccion-service
server.port=8081

# RabbitMQ CloudAMQP
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=ysfkpxml
spring.rabbitmq.password=8ZDbNwhxSR71Y2NGkDOT82z0w41ozqYf
spring.rabbitmq.virtual-host=ysfkpxml
spring.rabbitmq.ssl.enabled=true

# DB H2 en memoria
spring.r2dbc.url=r2dbc:h2:mem:///bancodb
spring.r2dbc.username=sa
spring.r2dbc.password=